{
  "name": "vuttr-backend",
  "version": "1.0.0",
  "description": "Projeto desafio da plataforma BossaBox",
  "main": "index.js",
  "repository": "https://github.com/lucasemn1/vuttr",
  "author": "@lucasemn1",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "chance": "^1.1.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node src/server/index.js ",
    "dev": "nodemon src/server/index.js --ignore tests",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "generate:key": "node src/config/key.js"
  }
}
